<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>방구</title>
		<style>
			header{background: blue}
			section{background: yellow}
			footer{background: red}
			header, section, footer{padding: 20px}
			h1, h2, p{color: white; color: black}
		</style>
	</head>
	<body>
		<nav>메뉴</nav>
		<header>
			<h1>아이퐁 17</h1>
		</header>
		<section>
			<h2>카메라 프레임을 바꾸당</h2>
			<p>근데 내가 보가엔 좀 별루긴해 그치만 미니로 나온다면 가지고 싶기내</p>
			<img src="iphone.png">
		</section>
		<section>
			<h2>카메라 프레임을 바꾸당</h2>
			<p>근데 내가 보가엔 좀 별루긴해 그치만 미니로 나온다면 가지고 싶기내</p>
			<img src="iphone.png">
		</section>
		<section>쌀국수</section>
		<section>비빔우동</section>
		<footer>출처 나나</footer>
	</body>
</html>